# ntru

./: LICENSE  PATENTS  README  bc.html  bench.sh  history  index.html  libntru-0.1.html  libntru-0.2.html  libntru-0.3.html  libntru-0.4.html  libntru-0.5.html  libntru.html  ntru11.html  ntru12.html  pom.xml  style.css
license/: NP OSL 3.0.txt
src/main/android/: AndroidManifest.xml
src/main/android/net/sf/ntru/demo/: NtruActivity.java
src/main/java/: AesExample.java
src/main/java/djb/: Curve25519.java
src/main/java/net/sf/ntru/: ArrayEncoder.java  Benchmark.java  BigDecimalPolynomial.java  BigIntEuclidean.java  BigIntPolynomial.java  DenseTernaryPolynomial.java  EncryptionKeyPair.java  EncryptionParameters.java  EncryptionPrivateKey.java  EncryptionPublicKey.java  IndexGenerator.java  IntEuclidean.java  IntegerPolynomial.java  LongEuclidean.java  LongPolynomial.java  LongPolynomial2.java  LongPolynomial2048.java  LongPolynomial5.java  NtruEncrypt.java  NtruException.java  NtruSign.java  Polynomial.java  Prng.java  ProductFormPolynomial.java  Resultant.java  SignatureKeyPair.java  SignatureParameters.java  SignaturePrivateKey.java  SignaturePublicKey.java  SparseTernaryPolynomial.java  TernaryPolynomial.java  Timings.java  Util.java
src/main/java/net/sf/ntru/arith/: BigIntEuclidean.java  IntEuclidean.java  SchönhageStrassen.java  package.html
src/main/java/net/sf/ntru/demo/: AesExample.java  Benchmark.java  SimpleExample.java  Timings.java  package.html
src/main/java/net/sf/ntru/encrypt/: EncryptionKeyPair.java  EncryptionParameters.java  EncryptionPrivateKey.java  EncryptionPublicKey.java  IndexGenerator.java  NtruEncrypt.java  PassphraseBasedPRNG.java  package.html
src/main/java/net/sf/ntru/euclid/: BigIntEuclidean.java  IntEuclidean.java  LongEuclidean.java
src/main/java/net/sf/ntru/exception/: NtruException.java  package.html
src/main/java/net/sf/ntru/polynomial/: BigDecimalPolynomial.java  BigIntPolynomial.java  DenseTernaryPolynomial.java  IntegerPolynomial.java  LongPolynomial.java  LongPolynomial2.java  LongPolynomial5.java  ModularResultant.java  Polynomial.java  PolynomialGenerator.java  ProductFormPolynomial.java  Resultant.java  SchönhageStrassen.java  SparseTernaryPolynomial.java  Subresultant.java  TernaryPolynomial.java  package.html
src/main/java/net/sf/ntru/sign/: Basis.java  NtruSign.java  Prng.java  SignatureKeyPair.java  SignatureParameters.java  SignaturePrivateKey.java  SignaturePublicKey.java  package.html
src/main/java/net/sf/ntru/util/: ArrayEncoder.java  PlatformUtil.java  Util.java  package.html
src/test/java/net/sf/ntru/: ArrayEncoderTest.java  BigDecimalPolynomialTest.java  BigIntEuclideanTest.java  BigIntPolynomialTest.java  BitStringTest.java  EncryptionKeyTest.java  EncryptionParametersTest.java  IntEuclideanTest.java  IntegerPolynomialTest.java  LongEuclideanTest.java  LongPolynomial2048Test.java  LongPolynomial2Test.java  LongPolynomial5Test.java  LongPolynomialTest.java  NtruEncryptTest.java  NtruSignTest.java  PolynomialGenerator.java  ProductFormPolynomialTest.java  SignatureKeyTest.java  SignatureParametersTest.java  SparseTernaryPolynomialTest.java
src/test/java/net/sf/ntru/arith/: BigIntEuclideanTest.java  IntEuclideanTest.java  SchönhageStrassenTest.java
src/test/java/net/sf/ntru/encrypt/: BitStringTest.java  EncryptionKeyPairTest.java  EncryptionKeyTest.java  EncryptionParametersTest.java  IndexGeneratorTest.java  NtruEncryptTest.java  PassphraseBasedPRNGTest.java
src/test/java/net/sf/ntru/euclid/: BigIntEuclideanTest.java  IntEuclideanTest.java  LongEuclideanTest.java
src/test/java/net/sf/ntru/polynomial/: BigDecimalPolynomialTest.java  BigIntPolynomialTest.java  DenseTernaryPolynomialTest.java  IntegerPolynomialTest.java  LongPolynomial2Test.java  LongPolynomial5Test.java  LongPolynomialTest.java  PolynomialGenerator.java  PolynomialGeneratorForTesting.java  ProductFormPolynomialTest.java  SchönhageStrassenTest.java  SparseTernaryPolynomialTest.java
src/test/java/net/sf/ntru/sign/: NtruSignTest.java  SignatureKeyPairTest.java  SignatureKeyTest.java  SignatureParametersTest.java
src/test/java/net/sf/ntru/util/: ArrayEncoderTest.java
